<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mahmutalperenunal.scorebook.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_setup"
            app:destination="@id/gameSetupFragment" />
        <action
            android:id="@+id/action_home_to_history"
            app:destination="@id/gameHistoryFragment" />
        <action
            android:id="@+id/action_home_to_summary"
            app:destination="@id/gameSummaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameSetupFragment"
        android:name="com.mahmutalperenunal.scorebook.ui.setup.GameSetupFragment"
        android:label="Setup"
        tools:layout="@layout/fragment_game_setup">
        <action
            android:id="@+id/action_gameSetup_to_scoreboard"
            app:destination="@id/scoreboardFragment" />
        <argument
            android:name="gameId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/scoreboardFragment"
        android:name="com.mahmutalperenunal.scorebook.ui.scoreboard.ScoreboardFragment"
        android:label="Scoreboard"
        tools:layout="@layout/fragment_scoreboard">
        <action
            android:id="@+id/action_scoreboard_to_summary"
            app:destination="@id/gameSummaryFragment" />
        <argument
            android:name="gameId"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_scoreboardFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
        <action
            android:id="@+id/action_scoreboardFragment_to_addScoreDialogFragment"
            app:destination="@id/addScoreDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameSummaryFragment"
        android:name="com.mahmutalperenunal.scorebook.ui.summary.GameSummaryFragment"
        android:label="Summary"
        tools:layout="@layout/fragment_game_summary">
        <argument
            android:name="gameId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/gameHistoryFragment"
        android:name="com.mahmutalperenunal.scorebook.ui.history.GameHistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_game_history">
        <action
            android:id="@+id/action_gameHistoryFragment_to_scoreboardFragment"
            app:destination="@id/scoreboardFragment">
            <argument
                android:name="gameId"
                app:argType="string"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/action_gameHistoryFragment_to_gameSummaryFragment"
            app:destination="@id/gameSummaryFragment">
            <argument
                android:name="gameId"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.mahmutalperenunal.scorebook.ui.calculator.CalculatorFragment"
        android:label="Calculator"
        tools:layout="@layout/fragment_calculator" />

    <dialog
        android:id="@+id/addScoreDialogFragment"
        android:name="com.mahmutalperenunal.scorebook.ui.addscore.AddScoreDialogFragment"
        android:label="AddScoreDialogFragment"
        tools:layout="@layout/fragment_add_score_dialog" />
</navigation>